* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  position: relative;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'text ratings'
    'feedback feedback';
  min-height: 100vh;
  width: 70%;
  padding: 6rem 0;
}

main::before {
  content: url(images/bg-pattern-top-desktop.svg);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

main::after {
  content: url(images/bg-pattern-bottom-desktop.svg);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.text {
  grid-area: text;
  padding-right: 8rem;
}

.text h1 {
  font-size: 3.5rem;
  line-height: 0.85em;
  color: hsl(300, 43%, 22%);
}

.text p {
  margin-top: 2em;
  padding-right: 6rem;
  line-height: 1.4em;
  color: hsl(303, 10%, 53%);
  font-weight: 500;
}

.ratings {
  grid-area: ratings;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  max-width: 400px;
  border-radius: 8px;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  padding: 1em 2em;
  margin-top: 1em;
}

.rating__stars img {
  margin-left: 2px;
}

.rating__text {
  margin-left: 2em;
  text-transform: capitalize;
  font-weight: 700;
}

.rating-second {
  align-self: center;
}

.rating-third {
  align-self: flex-end;
}

.feedback {
  grid-area: feedback;
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

.feedback__card {
  border-radius: 6px;
  padding: 2.5em 2em;
  background-color: hsl(300, 43%, 22%);
}

.feedback__card__avatar {
  display: flex;
  align-items: center;
}

.feedback__card__avatar img {
  border-radius: 50%;
  width: 40px;
}

.avatar__name {
  margin-left: 2em;
}

.avatar__name h2 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 0.2em;
  font-weight: 700;
}

.avatar__name span {
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}

.feedback__card p {
  color: white;
  margin-top: 2em;
  line-height: 1.4em;
}

.first-card {
  align-self: flex-start;
}

.second-card {
  align-self: center;
  margin: 0 2em;
}

.third-card {
  align-self: flex-end;
}

@media (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    width: 90%;
  }

  main::before {
    content: url(images/bg-pattern-top-mobile.svg);
  }

  main::after {
    content: url(images/bg-pattern-bottom-mobile.svg);
  }

  .text,
  .text h1,
  .text p {
    padding: 0;
    margin: 0;
  }

  .text {
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .text h1 {
    font-size: 2rem;
    text-align: center;
    padding: 0 3rem;
  }

  .text p {
    margin-top: 1.5rem;
    text-align: center;
  }

  .feedback {
    flex-direction: column;
  }

  .feedback__card {
    margin-top: 1em;
    width: 100%;
  }

  .rating {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.8em;
  }

  .rating__text {
    margin: 0.8em 0 0;
  }
}